- name : variables from the inventory files 
  hosts: localhost
  tasks:
    - name: varibale form the inventary 
      ansible.builtin.debug:
        msg: " hi good {{wishes}} we are learning {{course}} with in {{duration}}"